:root {
    --blue: #3b82f6;
    --white: #ffffff;
    --yellow: ;
    --grey: #f5f5f5;
}

* {
    margin: 0;
}

html {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 62.5%;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 25% auto;
}

/* --- NAV SIDE PANEL --- */
nav {
    background: var(--blue);
    font-size: 2.3rem;
    font-weight: 500;
    color: white;
    height: 100vh;
    grid-column: 1/2;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
}

.navTop {
    padding: 1.5rem;
}

.navMiddle,
.navBottom {
    padding-top: 2rem;
    padding-left: 2.2rem;
}

nav li {
    list-style: none;
    padding: 5px;
}

li a {
    color: var(--white);
    text-decoration: none;
    padding-left: 1.2rem;
}

/* --- HEADER --- */
header {
    background: var(--white);
    grid-column: 2/3;
    grid-row: 1;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    padding: 2rem 4rem 0rem 4rem;
}

.headerTopLeft {
    display: flex;
}

.headerTopLeft input {
    margin-left: 1rem;
    width: 85%;
    height: 2.2rem;
    border-radius: 1rem;
    background-color: var(--grey);
}

.headerTopLeft img {
    max-height: 2.3rem;
    width: auto;
}

.headerTopRight {
    display: flex;
    justify-content: flex-end;
    font-size: 2rem;
    font-weight: 600;
}

.headerTopRight .avatar-img {
    height: 50px;
    padding-left: 2rem;
    padding-right: 2rem;
}

.headerTopRight .bell-img {
    width: auto;
    height: 25px;
}

.headerBottomLeft {
    display: flex;
}

.headerBottomLeft div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.8rem;
    font-weight: 600;
    margin-left: 2rem;
    line-height: 2.5rem;
}

.headerBottomLeft img {
    height: 80px;
}

.headerBottomRight {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.headerBottomRight button {
    height: fit-content;
    font-size: 1.8rem;
    padding: 1rem 2rem;
    border-radius: 2rem;
    background: var(--blue);
    color: var(--white);
    border: none;
}

/* --- MAIN CONTENT --- */
main {
    background: var(--grey);
    display: flex;
}

.projectsMain {
    width: 70%;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 10% auto auto auto;
}

.rightPanelMain {
    width: 30%;
}

.yourProjectsTitle {
    grid-column: 1/3;
    grid-row: 1;
}

.content {
    border: 1px solid red;
}

.announcements {
    border: 1px solid red;
    height: 45%;   
}

.trending {
    border: 1px solid red;
    height: 45%;
}